\contentsline {section}{\numberline {1}About}{1}{section.1}
\contentsline {section}{\numberline {2}The \LaTeX \tmspace +\thinmuskip {.1667em}\.E\.x\.p\.e\.r\.i\.e\.n\.c\.e}{3}{section.2}
\contentsline {section}{\numberline {3}StrLen}{5}{section.3}
\contentsline {section}{\numberline {4}Get Head Performance}{7}{section.4}
\contentsline {section}{\numberline {5}Scoping}{8}{section.5}
\contentsline {section}{\numberline {6}Execution: Getting our Feet Wet}{8}{section.6}
\contentsline {section}{\numberline {7} Execution: The Water Is Cold}{9}{section.7}
\contentsline {section}{\numberline {8}Day Eight Part Two: Because this task wasn't that hard}{11}{section.8}
\contentsline {section}{\numberline {9}Linux}{13}{section.9}
\contentsline {section}{\numberline {10}Night Eight Part Two}{14}{section.10}
\contentsline {section}{\numberline {11}Interpretation}{16}{section.11}
\contentsline {section}{\numberline {12}Todo}{16}{section.12}
\contentsline {section}{\numberline {13}Performance}{16}{section.13}
\contentsline {section}{\numberline {14}Source}{17}{section.14}
\contentsline {section}{\numberline {15}Fun Facts}{17}{section.15}
