This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: day8.aux
The style file: amsrn.bst
I found no \bibdata command---while reading file day8.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "texbook"
Warning--I didn't find a database entry for "Gonzalo"
Warning--I didn't find a database entry for "shellescape"
Warning--I didn't find a database entry for "pythonescape"
Warning--I didn't find a database entry for "stackexpand"
Warning--I didn't find a database entry for "tugboat"
Warning--I didn't find a database entry for "macronamesloop"
Warning--I didn't find a database entry for "loopmathcal"
Warning--I didn't find a database entry for "collectvar"
Warning--I didn't find a database entry for "immediatez"
Warning--I didn't find a database entry for "fragilecommand"
Warning--I didn't find a database entry for "endbrace"
Warning--I didn't find a database entry for "robertson"
You've used 0 entries,
            1497 wiz_defined-function locations,
            415 strings with 2630 characters,
and the built_in function-call counts, 15 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There was 1 error message)
